@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,400;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400;1,500&family=Lato:wght@300&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,900;1,200;1,300;1,400;1,600;1,800&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,300;0,400;1,200;1,300;1,400&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&family=Rubik+Burned&family=Shadows+Into+Light&display=swap');

.mainCart{
    /* background-color: gray; */
    width: 95%;
    margin: 2vh auto;
    padding: 2vh;
    
}
.incDec span{
    cursor: pointer;
}
.incDec{
    padding-bottom: 2vh;
}
.cartItemsLeft{
    margin: 0 2vh;
}
.cartItemsLeft{
    height: 45vh;
    width: 40vw;
    background: linear-gradient(90deg, rgb(255, 255, 255), rgb(44, 161, 116));

    display: flex;
    justify-content: center;
    align-items: center;
}
.cartItemsLeft img{
    height: 95%;
    width: 95%;

}
.cartItemsRight{
  margin: 0 2vh;
  box-shadow: 0 4px 8px 0 rgba(221, 7, 7, 0.2),
  0 6px 20px 0 rgba(28, 211, 28, 0.19);
  padding: 2vh;
}
.cartUser{
    margin: 2vh;
    font-family: 'Poppins', sans-serif;
    padding: 1vh;
}
.cartUser h2{
    color: rgb(6, 101, 6);
    
}
.cartPageFlex{
  display: flex;
  flex-wrap: wrap;
  gap: 4vh;
}

.cartUser h4{
    color: rgb(197, 98, 98);
}
.cartPayment{
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),
0 6px 20px 0 rgb(0 0 0 / 19%);
padding: 3vh;
    margin: 2vh 0;
    font-size: large;
    font-weight: 700;
}

@media(max-width:780px)
{
    .cartItemsLeft{
        height: 40vh;
        width: 95vw;
       
    }
}