/* Admin Dashboard  */

.Dashboardd{
    width: 98%;
    margin: 0 auto;
}
.adUsDashboard{
    /* background-color: gray */
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%),
0 6px 20px 0 rgb(0 0 0 / 19%);
padding: 3vh;
background: linear-gradient(90deg, rgb(255, 255, 255), rgb(197, 102, 97));
}
.adUsDashboard h3{
 color: #fff;
 font-family: 'Poppins', sans-serif;
 text-align: center;
 padding: 10px;
}
.adUsDashboard .adUsDetails h4{
   /* color: rgb(26, 24, 24); */
   font-weight: 500;
   font-family: 'Poppins', sans-serif;
}
.adUsDashboard .adUsDetails h4 span{
    /* color: rgb(183, 148, 148); */
    font-weight: 400;
    opacity: 0.9;
}

/* user dashboard  */